APP_NAME=Hermes
APP_ENV=local
APP_KEY=base64:ys5Asrpd6QVL4nsjz09RKZ6/H0x8UqJI8RnbLzwWwm0=
APP_DEBUG=true
APP_URL=http://localhost
ALLOWED_IPS=
OCTANE_SERVER=swoole
OCTANE_HTTPS=false

SHOULD_BROADCAST_MARKET=false#true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=hermes
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

#LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/var/www/vorna/letsencrypt/fullchain1.pem
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/var/www/vorna/letsencrypt/privkey1.pem

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=hermes
MYSQL_USERNAME=root
MYSQL_PASSWORD=

LOG_TO_FILE_ENABLED=true
LOG_TO_MONGO_DB_ENABLED=true
LOG_TO_MYSQL_ENABLED=false
LOG_TO_CONSOLE_ENABLED=true
LOG_TO_SENTRY_ENABLED=false

ASYNC_LOG_TO_FILE=false
ASYNC_LOG_TO_MONGO_DB=false
ASYNC_LOG_TO_MYSQL=false
ASYNC_LOG_TO_SENTRY=false
